<!DOCTYPE html>
<html lang="zh-Hant-Tw">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/address.css"> <!--連結css-->
      <link rel="icon" href="picture/logo.jpg"> 
      <title>地址</title>
      
    </head>

    <body>
      <header>
        <nav>
          <ul>
            <li><h2><img src="picture/logo.jpg" class="img-logo"></h2></li>
            <li><a href="shop.html">主頁</a></li>
            <li><a href="content.html">聯絡我們</a></li>
            <li><a href="address.html">地址</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <section>
      <h1>商店地址</h1>
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.5657186213753!2d120.33649477549503!3d23.7628611786619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346eafd46c94b0fd%3A0x97d1ed309d63299b!2z55Ge6LuS6Iqx55Sf57OW!5e0!3m2!1szh-TW!2stw!4v1755068303478!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
      </p>
    </section>
    <!--<section>
      <h3>插圖</h3>
      <ul class="photogarelly">
        <li class="item1"><img src="picture/LINE_ALBUM_照片_250808_21.jpg"></li>
        <li class="item2"><img src="picture/LINE_ALBUM_照片_250808_22.jpg"></li>
        <li class="item3"><img src="picture/LINE_ALBUM_照片_250808_23.jpg"></li>
        <li class="item4"><img src="picture/LINE_ALBUM_照片_250808_24.jpg"></li>
        <li class="item5"><img src="picture/LINE_ALBUM_照片_250808_25.jpg"></li>
        <li class="item6"><img src="picture/LINE_ALBUM_照片_250808_26.jpg"></li>
        <li class="item7"><img src="picture/LINE_ALBUM_照片_250808_27.jpg"></li>
      </ul>
    </section>-->
    </main>
      <footer class="footer">
      
        <p>訂購專線:<a href="tel:0906-239-338">0906-239-338</a></p>
        <p>FB:<a href="https://www.facebook.com/profile.php?id=100064057418878">https://www.facebook.com/profile.php?id=100064057418878</a></P>
      
      </footer>

    </body>
</html>