<!DOCTYPE html>
<html lang="zh-Hant-Tw">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/conent.css"> <!--連結css-->
      <link rel="icon" href="picture/logo.jpg"> 
      <title>聯絡我們</title>
      
    </head>

    <body>
      <header>
        <nav>
          <ul>
            <li><h2><img src="picture/logo.jpg" class="img-logo"></h2></li>
            <li><a href="shop.html">主頁</a></li>
            <li><a href="content.html">聯絡我們</a></li>
            <li><a href="address.html">地址</a></li>
          </ul>
        </nav>
      </header>

      <h2>加Line好友</h2>
      <h2><img src="picture/lineQRcode.jpg" class="lineQRcode" ></h2>
    
      <footer class="footer">
      
        <p>訂購專線:<a href="tel:0906-239-338">0906-239-338</a></p>
        <p>FB:<a href="https://www.facebook.com/profile.php?id=100064057418878">https://www.facebook.com/profile.php?id=100064057418878</a></P>
      
      </footer>
    
    </body>
</html>