<!DOCTYPE html>
<html lang="zh-Hant-Tw">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/nuts.css"> <!--連結css-->
      <link rel="icon" href="picture/logo.jpg"> 
      <title>芝麻花生糖</title>
      
    </head>

    <body>
      
      <header>
        <nav>
          <ul>
            <li><h2><img src="picture/logo.jpg" class="img-logo"></h2></li>
            <li><a href="shop.html">主頁</a></li>
            <li><a href="content.html">聯絡我們</a></li>
            <li><a href="address.html">地址</a></li>
          </ul>
        </nav>
      </header>
    
      <ul class="photo">
        <li>
            <h3><img src="picture/LINE_ALBUM_照片_250808_3.jpg"></h3>    
        </li>
        <li class="photo1">
            <h4>芝麻花生糖</h4>
            <h4>NT:150元/300公克</h4>
            <h4><a class="buy" href="">購買</a></h4>
        </li>
      </ul>

      <hr class="col-span-12" >
      
      <h2><img src="picture/成分表.jpg"></h2>
      <footer class="footer">
      
      <p>訂購專線:<a href="tel:0906-239-338">0906-239-338</a></p>
      <p>FB:<a href="https://www.facebook.com/profile.php?id=100064057418878">https://www.facebook.com/profile.php?id=100064057418878</a></P>
    
    </footer>
    
      
   
    
    </body>
</html>