<!DOCTYPE html>
<html lang="zh-Hant-Tw">
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="css/style.css"> <!--連結css-->
      <link rel="icon" href="picture/logo.jpg"> 
      <title>瑞軒花生糖</title>
      
    </head>

    <body>
      
      <header>
        <nav>
          <ul>
            <li><h2><img src="picture/logo.jpg" class="img-logo"></h2></li>
            <li><a href="shop.html">主頁</a></li>
            <li><a href="content.html">聯絡我們</a></li>
            <li><a href="address.html">地址</a></li>
          </ul>
        </nav>
      </header>
    

      
    <img src="picture/logo2.jpg" class="img-logo2">
    
    <div class="word">
      <p>最新消息:</p>
    </div>

      <p>
        2025年1月10號
        沒有現貨只有現做🥳
        目前快接近過年 訂單排很滿都要等一週左右才能到貨
        想要年前到貨的要趕緊訂購喔！
        零售批發歡迎加賴訂購🌟
      </p>
    
     <ul class="picture1">
        <ul class="nuts">
         <li>
          <a href="nuts.html">
           <img src="picture/芝麻花生糖.jpg" >
           <h3>芝麻花生糖</h3>
           <h4>NT:150元/300公克</h4>
           </a>
          </li>
        </ul>

        <ul class="nuts">
          <li>
            <a href="nuts1.html">
            <img src="picture/黑金剛花生糖.jpg" >
            <h3>黑金剛花生糖</h3>
            <h4>NT:150元/300公克</h4>
            </a>
          </li>
        </ul>
    </ul>
    
      <ul class="picture1">
          <ul class="nuts" >
          <li>
            <a href="">
              <img src="picture/杏仁酥.jpg" >
              <h3>杏仁酥</h3>
              <h4>NT:150元/250公克</h4>
            </a>
          </li>
          </ul>
          <ul class="nuts">
            <li> 
              <a href="">
              <img src="" >
            <h3>養生堅果酥</h3>
            <h4>NT:150元/220公克</h4>
              </a>
          </li>
          </ul>
      </ul>
   
      <ul class="picture1">
          <ul class="nuts">
          <li>
            <a href="">
             <img src="">
             <h3>黑芝麻酥</h3>
             <h4>NT:150元/250公克</h4>
            </a>
            </li>
          </ul>
          <ul >
            <li>
              <a href="">
               <img src="" >
               <h3>腰果酥</h3>
               <h4>NT:150元/150公克</h4>
              </a>
              </li>
          </ul>
      </ul>

      <ul class="picture1">
          <ul class="nuts">
          <li> 
            <a href="">
            <img src="picture/蔓越莓腰果酥.jpg" >
            <h3>蔓越莓腰果酥</h3>
            <h4>NT:150元/220公克</h4>
            </a>
          </li>
          </ul>
          <ul >
            <li>
              <a href=""> 
              <img src="" >
              <h3>腰果糖霜</h3>
              <h4>NT:150元/150公克</h4>
              </a>
            </li>
          </ul>
      </ul>
      
      <ul class="picture1">
          <ul class="nuts">
            <li>
              <a href=""> 
              <img src="" >
              <h3>原味腰果</h3>
              <h4>NT:150元/150公克</h4>
              </a>
            </li>
          </ul>
      </ul>
         
    <h1>形象影片</h1>
    <div class="video-container">
     <video width="640" height="360" controls autoplay muted loop >
       <source src="瑞軒花生糖形象影片成品.mp4" type="video/mp4">
      
    </video>
    </div>

    
    <footer class="footer">
      
      <p>訂購專線:<a href="tel:0906-239-338">0906-239-338</a></p>
      <p>FB:<a href="https://www.facebook.com/profile.php?id=100064057418878">https://www.facebook.com/profile.php?id=100064057418878</a></P>
    
    </footer>
    
      
   
    
    </body>
</html>