@charset "utf-8";

body {
    background-color: rgb(250, 247, 240);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    margin: 0;
}    

.img-logo {
    text-align: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
   }

   header nav ul  {
    display: flex;
    justify-content: center;
   
   }
   .video-container ,h1{
    text-align: center;
    
  }
  
  li {
    margin: 0 30px;
    display: flex;          /* 讓圖片與文字橫向排列 */
    align-items: center;    /* 垂直置中 */
  }
  
  a{
  font-size: 22px;
  font-weight: bold;
  color: #1a0f07;
  text-decoration: none;
  }
   
  a:hover{
    text-decoration: underline;
    }
  
  .word {
     text-align: center;
   }
  
   ul {
    list-style-type: none;  /* 移除點點*/ 
    padding-left: 0;
   }
  
  header nav {
    background-color: bisque;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    
  }
  header {
     height: 165px;
     box-shadow: 0 0 10px #c9c3c180;
  }

  .footer {
    background-color: bisque;
    width: auto;      /* 讓 footer 寬度滿版 */
    padding: 20px;  
    margin: 0;  
       
  }

  p {
    font-size: 22px;  /* 更改字型大小 */
    font-weight: bold; /* 更改字型粗細 */
    color: #ff2f00;  /* 更改字型顏色 */
    text-align: center;
  }

  h1 {
    font-size: 45px;  /* 更改字型大小 */
  }


  
 /*
  .photogarelly {
    display: grid ;
    grid-template-rows: 40vw 30vw 30vw 40vw 40vw;
    grid-template-columns: 50% 50%;
  }

  .photogarelly li ul{
   width: 100px;
   height: 100px;
   object-fit: cover;
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item2 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .item3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .item4 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }

  .item5 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  .item6 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }

  .item7 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
