@charset "utf-8";

body {
    background-color: rgb(250, 247, 240);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
    margin: 0;
}    

.img-logo {
    text-align: left;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
   }

   header nav ul  {
    display: flex;
    justify-content: center;
   
   }
   .video-container ,h1{
    text-align: center;
    
  }
  
  li {
    margin: 0 30px;
    display: flex;          /* 讓圖片與文字橫向排列 */
    align-items: center;    /* 垂直置中 */
  }
  
  a{
  font-size: 22px;
  font-weight: bold;
  color: #1a0f07;
  text-decoration: none;
  }
   
  a:hover{
    text-decoration: underline;
    }
  
  .word {
     text-align: center;
   }
  
   ul {
    list-style-type: none;  /* 移除點點*/ 
    padding-left: 0;
   }
  
  header nav {
    background-color: bisque;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    
  }
  header {
     height: 165px;
     box-shadow: 0 0 10px #c9c3c180;
  }

  .lineQRcode {
    width: 400px;
    height: 400px;
    text-align: center; /*圖片置中*/
  }

  h2, p {
    text-align: center; /*文字置中*/
  }

  .footer {
    background-color: bisque;
    width: auto;      /* 讓 footer 寬度滿版 */
    padding: 20px;  
    margin: 0;      
  }

  p {
    font-size: 22px;  /* 更改字型大小 */
    font-weight: bold; /* 更改字型粗細 */
    color: #ff2f00;  /* 更改字型顏色 */
  }
  